

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.7.0                                                                         │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v22.21.0 (C:\Users\sar13\AppData\Local\Volta\tools\image\node\22.21.0\node.exe │
  │                 )                                                                              │
  │ Specs:          1 found (transactions.cy.ts)                                                   │
  │ Searched:       C:\Dev\finanzas-personales\cypress\e2e\transactions.cy.ts                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  transactions.cy.ts                                                              (1 of 1)


  Transactions CRUD Operations
    1) "before all" hook for "Debe crear un gasto"


  0 passing (20s)
  1 failing

  1) Transactions CRUD Operations
       CREATE - Crear Nuevas Transacciones
         "before all" hook for "Debe crear un gasto":
     CypressError: Timed out retrying after 10100ms: `cy.select()` failed because the page updated while this command was executing. Cypress tried to locate elements based on this query:

> cy.get([data-testid="account-type-select"])

We initially found matching element(s), but while waiting for them to become actionable, they disappeared from the page. Common situations why this happens:
  - Your JS framework re-rendered asynchronously
  - Your app code reacted to an event firing and removed the element

You can typically solve this by breaking up a chain. For example, rewrite:

> `cy.get('button').click().click()`

to

> `cy.get('button').as('btn').click()`
> `cy.get('@btn').click()`

https://on.cypress.io/element-has-detached-from-dom

Because this error occurred during a `before all` hook we are skipping the remaining tests in the current suite: `Transactions CRUD Operations`
      at retryActionability (http://localhost:3000/__cypress/runner/cypress_runner.js:115220:74)
      at tryCatcher (http://localhost:3000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise.attempt.Promise.try (http://localhost:3000/__cypress/runner/cypress_runner.js:4285:29)
      at whenStable (http://localhost:3000/__cypress/runner/cypress_runner.js:151483:68)
      at <unknown> (http://localhost:3000/__cypress/runner/cypress_runner.js:151424:14)
      at tryCatcher (http://localhost:3000/__cypress/runner/cypress_runner.js:1777:23)
      at Promise._settlePromiseFromHandler (http://localhost:3000/__cypress/runner/cypress_runner.js:1489:31)
      at Promise._settlePromise (http://localhost:3000/__cypress/runner/cypress_runner.js:1546:18)
      at Promise._settlePromise0 (http://localhost:3000/__cypress/runner/cypress_runner.js:1591:10)
      at Promise._settlePromises (http://localhost:3000/__cypress/runner/cypress_runner.js:1671:18)
      at Promise._fulfill (http://localhost:3000/__cypress/runner/cypress_runner.js:1615:18)
      at <unknown> (http://localhost:3000/__cypress/runner/cypress_runner.js:5420:46)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        6                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      5                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     20 seconds                                                                       │
  │ Spec Ran:     transactions.cy.ts                                                               │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\Dev\finanzas-personales\cypress\screenshots\transactions.cy.ts\Transactions C     (1280x720)
     RUD Operations -- Debe crear un gasto -- before all hook (failed).png                          


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  transactions.cy.ts                       00:20        6        -        1        -        5 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     00:20        6        -        1        -        5  

